# ASPNETCoreMicroservices

DemoMicroservices/: DemoMicroservices.sln
DemoMicroservices/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json
DemoMicroservices/APIGateway/Controllers/: AccountController.cs  CustomerController.cs  LoginController.cs  RegistrationController.cs
DemoMicroservices/APIGateway/DTOs/: LoginDTO.cs  RegistrationDTO.cs
DemoMicroservices/APIGateway/DataContext/: GatewayDBContext.cs
DemoMicroservices/APIGateway/Helper/: AddHeadersOperationFilter.cs  PagedListParams.cs  ScopeService.cs
DemoMicroservices/APIGateway/Interfaces/: IAccountInterface.cs
DemoMicroservices/APIGateway/Migrations/: 20230617101602_InitialCreate.Designer.cs  20230617101602_InitialCreate.cs  20230617103025_CreateUserTable.Designer.cs  20230617103025_CreateUserTable.cs  GatewayDBContextModelSnapshot.cs
DemoMicroservices/APIGateway/ModelBuilders/: UserBuilder.cs
DemoMicroservices/APIGateway/Models/: CustomerModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
DemoMicroservices/APIGateway/Properties/: launchSettings.json
DemoMicroservices/APIGateway/Repositories/: AccountRepository.cs
DemoMicroservices/APIGateway/Services/: AuthenticationService.cs
DemoMicroservices/CustomerManagement/: CustomerManagement.csproj  Program.cs  appsettings.json
DemoMicroservices/CustomerManagement/Controllers/: CustomerController.cs
DemoMicroservices/CustomerManagement/DTOs/: CustomerDTO.cs
DemoMicroservices/CustomerManagement/DataContext/: CustomerDBContext.cs
DemoMicroservices/CustomerManagement/Helper/: MappingProfiles.cs  PagedList.cs  PagedListInfo.cs  PagedListParams.cs  ScopeService.cs
DemoMicroservices/CustomerManagement/Interfaces/: ICustomerInterface.cs
DemoMicroservices/CustomerManagement/Migrations/: 20230617092530_InitialCreate.Designer.cs  20230617092530_InitialCreate.cs  CustomerDBContextModelSnapshot.cs
DemoMicroservices/CustomerManagement/ModelBuilders/: CustomerModelBuilder.cs
DemoMicroservices/CustomerManagement/Models/: CustomerModel.cs
DemoMicroservices/CustomerManagement/Properties/: launchSettings.json
DemoMicroservices/CustomerManagement/Repositories/: CustomerRepository.cs
DemoMicroservices/ProductManagement/: ProductManagement.csproj  Program.cs  appsettings.json
DemoMicroservices/ProductManagement/Controllers/: ProductController.cs
DemoMicroservices/ProductManagement/DTOs/: ProductModel.cs
DemoMicroservices/ProductManagement/DataContext/: ProductDBContext.cs
DemoMicroservices/ProductManagement/Helper/: MappingProfiles.cs  PagedList.cs  PagedListInfo.cs  PagedListParams.cs  ScopeService.cs
DemoMicroservices/ProductManagement/Interfaces/: IProductInterface.cs
DemoMicroservices/ProductManagement/Migrations/: 20230617094147_InitialCreate.Designer.cs  20230617094147_InitialCreate.cs  ProductDBContextModelSnapshot.cs
DemoMicroservices/ProductManagement/ModelBuilders/: ProductModelBuilder.cs
DemoMicroservices/ProductManagement/Models/: ProductModel.cs
DemoMicroservices/ProductManagement/Properties/: launchSettings.json
DemoMicroservices/ProductManagement/Repositories/: ProductRepository.cs
